output root: pcmos
index: 1
load point: 0
load file: N/A
mc_implant n.ions: N/A

z_depth: 0.2
z_height: 0.3
z_channel_offset: 0.0005
z_halo_depth: 0.012
poly_width: 0.028
iso_width: 0.03
iso_to_poly_width: 0.041
nisi_to_iso_width: 0.005
well_overlap: 0
sti_depth: 0.035
sti_angle: 85
t_ox_implant: 0.003
t_gox_sac: 0.001
t_ox_poly: 0.002
t_gox_sio2: 0.001
t_gox_hfo2: 0.002
t_tin: 0.002
t_nit_spacer: 0.01
t_nit_spacer_oe: 0.005
pwell_energy: 4
pwell_dose: 7.0000000000000000e+12
nvt_energy: 4
nvt_dose: 6.9000000000000000e+12
nwell_energy: 10
nwell_dose: 6.3000000000000000e+12
pvt_energy: 10
pvt_dose: 2.4000000000000000e+12
nhalo_energy: 3
nhalo_dose: 1.4000000000000000e+13
phalo_energy: 8
phalo_dose: 1.8000000000000000e+13
next_energy: 1.2
next_dose: 1.0000000000000000e+15
pext_energy: 1.4
pext_dose: 2.0000000000000000e+14
nsd_energy: 3
nsd_dose: 3.0000000000000000e+15
psd_energy: 2
psd_dose: 7.0000000000000000e+15
well_diff_temp: 1000
well_diff_time: 14
ext_diff_temp: 1000
ext_diff_time: 0.02 (seconds)
sd_diff_temp: 1000
sd_diff_time: 0.02 (seconds)

start: Fri Oct 17 14:42:54 UTC 2025

ext_depth_n: 6.9869075042287131e-03
ext_depth_p: 7.7516721058937515e-03
sd_depth_n: 1.7957010500679882e-02
sd_depth_p: 2.0574366986735097e-02
leffj_n: 0.02451637375740845
lext_n: 0.003741813121295776
lmetal_n: 0.02599546494630058
overlap_n: 0.0007395455944460647
leffj_p: 0.02443875014568802
lext_p: 0.003780624927155991
lmetal_p: 0.02599546050330001
overlap_p: 0.0007783551788059957

end: Fri Oct 17 14:59:22 UTC 2025
