index: 1
device: p
bias: lin

structure width: 0.08
workfunction: 5
contact resistance: 1e-10
lifetime n0: 1e-10
lifetime p0: 1e-10
threshold current: 1e-07*-1
drain bias: 0.05*-1
minimum gate voltage: -0.2*-1
maximum gate voltage: 1.2*-1
drain bias step: 0.1
gate bias step: 0.2
gate ramp step: 0.05

start: Mon Oct 20 21:04:12 UTC 2025

Vth_[V]=-2.7586557034878900e-01 

Id_[uA/um]=-5.5431061360157116e+01 

Ileak_[nA/um]=-6.5626159964521633e-02 

slope=-1.1054500533768101e+01 

ss_[mV/dec]=-9.0460893908802788e+01 

vtgmax=-4.1992136798621388e-01 

end: Mon Oct 20 21:05:49 UTC 2025
