index: 1
device: n
bias: lin

structure width: 0.08
workfunction: 4.4
contact resistance: 1e-10
lifetime n0: 1e-10
lifetime p0: 1e-10
threshold current: 1e-07*1
drain bias: 0.05*1
minimum gate voltage: -0.2*1
maximum gate voltage: 1.2*1
drain bias step: 0.1
gate bias step: 0.2
gate ramp step: 0.05

start: Mon Oct 20 21:00:11 UTC 2025

Vth_[V]=3.6545988700865550e-01 

Id_[uA/um]=1.2201142659806358e+02 

Ileak_[nA/um]=5.4294633014132414e-03 

slope=1.1291760401634761e+01 

ss_[mV/dec]=8.8560150448748928e+01 

vtgmax=5.4844596760265707e-01 

end: Mon Oct 20 21:01:40 UTC 2025
