index: 1
device: p
bias: sat

structure width: 0.08
workfunction: 5
contact resistance: 1e-10
lifetime n0: 1e-10
lifetime p0: 1e-10
threshold current: 1e-07*-1
drain bias: 1.2*-1
minimum gate voltage: -0.2*-1
maximum gate voltage: 1.2*-1
drain bias step: 0.1
gate bias step: 0.2
gate ramp step: 0.05

start: Mon Oct 20 21:06:15 UTC 2025

Id_[uA/um]=-6.3523276932787087e+02 

Ileak_[nA/um]=-1.5438278266737377e+03 

slope=-5.8806590645864896e+00 

ss_[mV/dec]=-1.7004896713397838e+02 

vtgmax=-4.3928884203017854e-01 

end: Mon Oct 20 21:08:08 UTC 2025
