index: 1
device: p
bias: sat

structure width: 0.08
workfunction: 5
contact resistance: 1e-10
lifetime n0: 1e-10
lifetime p0: 1e-10
threshold current: 1e-07*-1
drain bias: 1.2*-1
minimum gate voltage: -0.28*-1
maximum gate voltage: 1.2*-1
drain bias step: 0.1
gate bias step: 0.1
gate ramp step: 0.02

start: Wed Oct 29 16:19:08 UTC 2025

Vth_[V]=-2.0448989173410198e-01 

Id_[uA/um]=-4.7892854806362482e+02 

Ileak_[nA/um]=-6.3249381015937423e-01 

slope=-1.0700153564747788e+01 

ss_[mV/dec]=-9.3456602650503257e+01 

vtgmax=-5.6764503389540477e-01 

end: Wed Oct 29 16:21:47 UTC 2025
