index: 1
device: p
bias: lin

structure width: 0.08
workfunction: 5
contact resistance: 1e-10
lifetime n0: 1e-10
lifetime p0: 1e-10
threshold current: 1e-07*-1
drain bias: 0.08*-1
minimum gate voltage: -0.28*-1
maximum gate voltage: 1.2*-1
drain bias step: 0.1
gate bias step: 0.1
gate ramp step: 0.02

start: Wed Oct 29 16:16:21 UTC 2025

Vth_[V]=-3.7071578843696307e-01 

Id_[uA/um]=-7.0786233646903511e+01 

Ileak_[nA/um]=-4.0888229415415259e-03 

slope=-1.1448544472516387e+01 

ss_[mV/dec]=-8.7347348162958241e+01 

vtgmax=-5.2345727726605418e-01 

end: Wed Oct 29 16:18:41 UTC 2025
