index: 1
device: n
bias: lin

structure width: 0.08
workfunction: 4.4
contact resistance: 1e-10
lifetime n0: 1e-10
lifetime p0: 1e-10
threshold current: 1e-07*1
drain bias: 0.05*1
minimum gate voltage: -0.3*1
maximum gate voltage: 1.2*1
drain bias step: 0.1
gate bias step: 0.1
gate ramp step: 0.02

start: Sun Oct 19 21:11:59 UTC 2025

Vth_[V]=3.7618881073807325e-01 

Id_[uA/um]=1.2022948784762565e+02 

Ileak_[nA/um]=4.7113237984464963e-03 

slope=1.1375529064432625e+01 

ss_[mV/dec]=8.7907999209167059e+01 

vtgmax=5.5165421268466486e-01 

end: Sun Oct 19 21:13:57 UTC 2025
