index: 1
device: p
bias: sat

structure width: 0.08
workfunction: 5
contact resistance: 1e-10
lifetime n0: 1e-10
lifetime p0: 1e-10
threshold current: 1e-07*-1
drain bias: 1.2*-1
minimum gate voltage: -0.3*-1
maximum gate voltage: 1.2*-1
drain bias step: 0.1
gate bias step: 0.1
gate ramp step: 0.02

start: Sun Oct 19 21:19:13 UTC 2025

Vth_[V]=-2.1115479343283169e-01 

Id_[uA/um]=-4.9115909957702706e+02 

Ileak_[nA/um]=-4.5593284854379867e-01 

slope=-1.0913716302046611e+01 

ss_[mV/dec]=-9.1627816989568757e+01 

vtgmax=-5.7501536393735475e-01 

end: Sun Oct 19 21:21:09 UTC 2025
