index: 1
device: p
bias: lin

structure width: 0.08
workfunction: 5
contact resistance: 1e-10
lifetime n0: 1e-10
lifetime p0: 1e-10
threshold current: 1e-07*-1
drain bias: 0.05*-1
minimum gate voltage: -0.3*-1
maximum gate voltage: 1.2*-1
drain bias step: 0.1
gate bias step: 0.1
gate ramp step: 0.02

start: Sun Oct 19 21:16:57 UTC 2025

Vth_[V]=-3.5112675105091168e-01 

Id_[uA/um]=-5.2069687864762642e+01 

Ileak_[nA/um]=-7.8360587061263448e-03 

slope=-1.1337946493137963e+01 

ss_[mV/dec]=-8.8199393126897135e+01 

vtgmax=-4.8615323849586400e-01 

end: Sun Oct 19 21:18:45 UTC 2025
