index: 1
device: p
bias: lin

structure width: 0.08
workfunction: 5
contact resistance: 1e-10
lifetime n0: 1e-10
lifetime p0: 1e-10
threshold current: 1e-07*-1
drain bias: 0.05*-1
minimum gate voltage: -0.3*-1
maximum gate voltage: 1.2*-1
drain bias step: 0.1
gate bias step: 0.1
gate ramp step: 0.02

start: Wed Oct 29 01:58:23 UTC 2025

Vth_[V]=-3.8175568340081539e-01 

Id_[uA/um]=-4.5230333001359085e+01 

Ileak_[nA/um]=-3.1338467111006124e-03 

slope=-1.1265821640320295e+01 

ss_[mV/dec]=-8.8764053961320244e+01 

vtgmax=-5.1119930373929201e-01 

end: Wed Oct 29 02:00:46 UTC 2025
